{
  "name": "openapi",
  "version": "1.0.0",
  "description": "tbd",
  "main": "./bin/openapi-extractot.js",
  "scripts": {
    "start": "node ./bin/openapi-extractor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.0.0",
    "jsonpath-plus": "^8.1.0"
  }
}
